Barney's Beanery|34.0617224 -118.4466561
West Los Angeles Holiness Church|34.0436048 -118.4499966
Botany Building|34.0667383 -118.4412145
Siam Chan|34.0447909 -118.4527664
146 North Willaman Drive|34.0677534 -118.3803361
Sawtelle Substation|34.0474331 -118.4518702
Kinsey Teaching Pavilion|34.0702378 -118.4410692
Brentwood school East Campus|34.0648276 -118.4686450
West Hollywood Branch County of Los Angeles Public Library|34.0819392 -118.3842414
Westside Family YMCA|34.0408668 -118.4442184
MarketShare|34.0468940 -118.4452502
Larry L. Hillblom Islet Research Center|34.0629411 -118.4496299
Wilshire Motel|34.0456677 -118.4664882
Orthopaedic Hospital Research Center|34.0675229 -118.4417317
510 Landfair Avenue|34.0686905 -118.4503328
